{
  "name": "stevens_study_search",
  "version": "1.0.0",
  "description": "A web application for Stevens students to find other like-minded and hardworking students to study with.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nromboug/Stevens_Study_Search_CS545.git"
  },
  "author": "Noah Rombough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nromboug/Stevens_Study_Search_CS545/issues"
  },
  "homepage": "https://github.com/nromboug/Stevens_Study_Search_CS545#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongodb": "^4.12.1",
    "nodemon": "^2.0.20"
  }
}
